.cart {
  padding: 39px 10px 96px;
  display: grid;
  grid-template-areas:
    "items items"
    "buttons buttons"
    "calculations calculations"
    "calculations calculations";
  row-gap: 48px;
  column-gap: 10px;

  &__items {
    grid-area: items;
    display: grid;
    row-gap: 32px;
    @media (min-width: 768px) {
      row-gap: 40px;
    }
    @media (min-width: 1140px) {
      grid-area: unset;
    }
  }

  &__buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    @media (min-width: 375px) {
      flex-direction: row;
      justify-content: center;
    }
    @media (min-width: 768px) {
      justify-content: center;
    }
    @media (min-width: 1140px) {
      grid-area: unset;
      grid-row: 2 / 3;
      justify-content: space-between;
    }
  }

  &__clear {
    margin-bottom: 10px;
    padding: 9px 18px;
    background: #ffffff;
    border: 1px solid #a4a4a4;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #575757;

    @media (min-width: 375px) {
      margin-bottom: 0;
      min-width: 174px;
      margin-right: 5px;
    }

    @media (min-width: 768px) {
      width: max-content;
      text-transform: uppercase;
      padding: 16px 40px 16px 38px;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      justify-self: end;
      margin-right: 24px;
    }

    @media (min-width: 1140px) {
      justify-self: start;
    }
  }

  &__continue {
    padding: 9px 8px;
    background: #ffffff;
    border: 1px solid #a4a4a4;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #575757;
    @media (min-width: 375px) {
      min-width: 174px;
      margin-left: 5px;
    }
    @media (min-width: 768px) {
      width: max-content;
      text-transform: uppercase;
      padding: 16px 40px 16px 38px;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      justify-self: start;
      margin-left: 24px;
    }
    @media (min-width: 1140px) {
      justify-self: end;
    }
  }

  &__calculations {
    grid-area: calculations;
    display: grid;
    row-gap: 48.5px;
    max-width: 360px;
    @media (min-width: 375px) {
      justify-self: center;
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 360px);
      column-gap: 15px;
      max-width: none;
      justify-self: auto;
    }
    @media (min-width: 1140px) {
      grid-area: unset;
      grid-template-columns: 360px;
      grid-column: 3 / 4;
      align-content: start;
      row-gap: 70px;
    }
  }

  &__total {
    @media (min-width: 768px) {
      margin-top: 40px;
    }
    @media (min-width: 1140px) {
      margin-top: 0;
    }
  }

  @media (min-width: 768px) {
    grid-template-areas:
      "items items"
      "buttons buttons"
      "calculations calculations";
    row-gap: 64px;
    column-gap: 15px;
    grid-template-columns: repeat(2, 360px);
    justify-content: center;
  }
  @media (min-width: 1140px) {
    grid-template-areas: unset;
    grid-template-columns: 650px minmax(0, 128px) 360px;
    grid-template-rows: unset;
    column-gap: 0px;
    row-gap: 40px;
    justify-content: center;
  }
}
