.featured {
  padding: 0 8px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  justify-content: center;
}

.featured__header {
  margin-bottom: 48px;
  text-align: center;
}

.featured-title {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  color: #222222;
}

.featured__button {
  margin: 24px auto 80px;
  border: 1px solid #ff6a6a;
  height: 47px;
  width: 211px;
  background: none;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  transition: 0.4s;
}

.featured__button:hover, .featured__button:focus {
  background: #f16d7f;
  color: white;
  cursor: pointer;
}

@media (min-width: 380px) {
  .featured {
    grid-template-columns: 360px;
  }
}

@media (min-width: 768px) {
  .featured {
    padding: 0 16px;
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
  }
  .featured__header {
    grid-column: 1 / 3;
  }
  .featured__button {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1200px) {
  .featured {
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
  }
  .featured__header {
    grid-column: 1 / 4;
  }
  .featured__button {
    grid-column: 1 / 4;
  }
}
/*# sourceMappingURL=featured.css.map */