.featured {
  padding: 0 8px;
  display: grid;
  grid-template-columns: 359px;
  gap: 16px;
  justify-content: center;
  &__header {
    margin-bottom: 48px;
    text-align: center;
  }
  &-title {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    color: #222222;
  }
  &__button {
    margin: 24px auto 80px;
    border: 1px solid #ff6a6a;
    height: 47px;
    width: 211px;
    background: none;
    font-size: 16px;
    line-height: 19px;
    color: #f26376;
    transition: 0.4s;
    &:hover,
    &:focus {
      background: #f16d7f;
      color: white;
      cursor: pointer;
    }
  }
  @media (min-width: 768px) {
    padding: 0 16px;
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
    &__header {
      grid-column: 1 / 3;
    }
    &__button {
      grid-column: 1 / 3;
    }
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    &__header {
      grid-column: 1 / 4;
    }
    &__button {
      grid-column: 1 / 4;
    }
  }
}
