.catalog {
  padding: 24px 8px;
  display: grid;
  grid-template-columns: 1fr 37.5px 61.5px repeat(2, auto) 1fr;
  grid-template-areas: ". filter  .       sort    sort    ." ". content content content content ." ". pag     pag     pag     pag     .";
  row-gap: 32px;
  justify-content: center;
}

.catalog__filter {
  grid-area: filter;
}

.catalog__sort {
  grid-area: sort;
}

.catalog__content {
  grid-area: content;
  display: grid;
  gap: 16px;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .catalog__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .catalog__content {
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
  }
}

.catalog__pagination {
  grid-area: pag;
  justify-self: center;
}

.catalog__menu {
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  height: min-content;
  z-index: 3;
}

@media (min-width: 768px) {
  .catalog {
    padding: 24px 16px;
    grid-template-columns: none;
  }
}

@media (min-width: 1200px) {
  .catalog {
    padding: 50px 0;
    grid-template-areas: ". . filter  filter  filter  .       sort    sort    sort    .       .       .        .       . ." ". . content content content content content content content content content content content  . ." ". . pag     pag     pag     pag     pag     pag     pag   pag       pag     pag     pag      . .";
    grid-template-columns: repeat(2, 1fr) repeat(3, 120px) 30px repeat(3, 120px) 30px repeat(3, 120px) repeat(2, 1fr);
  }
}
/*# sourceMappingURL=catalog.css.map */