header {
  display: grid;
  grid-template-columns: 85px 0.5fr 0.5fr 11%;
  align-items: end;
  background-color: #222222;
  padding: 18px 15px;
  @media (min-width: 768px) {
    padding: 18px 32px;
    grid-template-columns: 85px 1fr 0.1fr 0.1fr 0.1fr;
  }
  @media (min-width: 1200px) {
    grid-template-columns: 85px 885px 60px 70px 40px;
    justify-content: center;
  }
}

.header {
  &__authorize-button {
    width: 29px;
    height: 29px;
    align-self: center;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &__cart-button {
    align-self: center;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &__menu-button {
    align-self: center;
    background: none;
    border: none;
    width: 32px;
    height: 23px;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
  &__feedback-button {
  }
}
