/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
.header {
  display: grid;
  grid-template-columns: 60px 1fr max-content;
  column-gap: 25px;
  align-items: center;
  row-gap: 5px;
  background-color: #222222;
  padding: 18px 15px;
}

.header__registration-button {
  width: 29px;
  height: 29px;
  align-self: center;
}

@media (max-width: 767px) {
  .header__registration-button {
    display: none;
  }
}

@media (min-width: 768px) {
  .header__registration-button {
    grid-area: registration;
  }
}

.header__cart-button {
  align-self: center;
}

@media (max-width: 767px) {
  .header__cart-button {
    display: none;
  }
}

@media (min-width: 768px) {
  .header__cart-button {
    grid-area: cart;
  }
}

.header__menu-button {
  align-self: center;
  background: none;
  border: none;
  width: 32px;
  height: 23px;
  cursor: pointer;
}

.header__menu-button:focus {
  outline: none;
}

@media (min-width: 768px) {
  .header__menu-button {
    grid-area: menu;
  }
}

.header__feedback-button {
  display: none;
}

.header__search-button {
  background: none;
  border: none;
  width: 26px;
  width: 26px;
}

@media (min-width: 768px) {
  .header__search-button {
    grid-area: search-button;
  }
}

.header__search-form {
  display: grid;
  grid-template-columns: 1fr 27px;
  grid-column: 1 / 4;
  background-color: transparent;
  border-bottom: 1px solid white;
}

@media (min-width: 768px) {
  .header__search-form {
    grid-area: search-field;
  }
}

.header__search-input {
  background: transparent;
  border-bottom: 1px solid white;
  color: white;
  width: 100%;
  border: none;
}

.header__search-input:focus {
  outline: none;
}

.header__search-field-button {
  background-color: transparent;
  width: 27px;
  height: 27px;
  appearance: none;
  align-self: center;
  border: none;
  appearance: none;
}

.header__search-field-button svg {
  vertical-align: bottom;
}

@media (min-width: 768px) {
  .header {
    padding: 18px 32px;
    grid-template-columns: 60px max-content 1fr repeat(3, max-content);
    grid-template-areas: "logo search-button search-field menu registration cart";
  }
}

@media (min-width: 1200px) {
  .header {
    grid-template-columns: 60px max-content 835px repeat(3, max-content);
    grid-template-areas: "logo search-button search-field menu registration cart";
    justify-content: center;
  }
}

.menu {
  display: none;
  background: white;
  padding: 35px;
  width: 230px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 999;
}

.menu_showed {
  display: block;
}

.menu__close-button {
  position: absolute;
  top: 16px;
  right: 16px;
}

.menu__list {
  list-style-type: none;
}

.menu__heading {
  font-weight: 700;
  color: #000;
  margin-bottom: 24px;
}

.menu__list-secondary {
  padding: 12px 10px 20px 0;
  margin-left: 22px;
  list-style-type: none;
  color: #6f6e6e;
}

.menu__item {
  line-height: 17px;
  color: #f16d7f;
}

.menu__link {
  text-decoration: none;
  color: inherit;
}

.list-secondary {
  display: grid;
  gap: 11px;
}

.list-secondary__item {
  color: #6f6e6e;
  font-size: 14px;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
}

.close-button:focus {
  outline: none;
}

.subscribe {
  padding: 64px 15px 110px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.7)), bottom/cover url(../../../images/subscribe/background.jpg) no-repeat;
}

.subscribe__commentary {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe__title {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
}

.subscribe__text {
  font-weight: 400;
  line-height: 21.5px;
  margin-bottom: 22px;
  text-align: center;
}

@media (min-width: 768px) {
  .subscribe {
    padding: 64px 205px 220px;
    display: grid;
    grid-template-columns: 360px;
    justify-content: center;
    background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.7)), bottom/cover url(../../../images/subscribe/background_768.jpg) no-repeat;
  }
}

@media (min-width: 1200px) {
  .subscribe {
    padding: 100px 230px 125px;
    grid-template-columns: 360px 560px;
    gap: 220px;
    background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.7)), bottom/cover url(../../../images/subscribe/background_1200.jpg) no-repeat;
  }
  .subscribe__form {
    align-self: center;
  }
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-form__input {
  flex: 0 260px;
  box-sizing: border-box;
  padding: 5px 5px 5px 20px;
  background: #e1e1e1;
  height: 47px;
  border: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
}

.subscribe-form__input:focus {
  outline: none;
}

.subscribe-form__submit-button {
  flex: 0 0 100px;
  height: 47px;
  background: #f16d7f;
  border: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  line-height: 17px;
  text-align: center;
  color: #ffffff;
}

.subscribe-form__submit-button:focus, .subscribe-form__submit-button:active {
  outline: none;
}

.commentary {
  text-align: center;
}

.commentary__photo {
  margin-bottom: 30px;
}

.commentary__text {
  font-size: 18px;
  line-height: 22px;
}

.commentary__text_italic {
  font-style: italic;
}

.footer {
  padding: 43px 14px 10px;
  background: #222224;
}

.footer__social-widget {
  margin-bottom: 40px;
}

.footer__text {
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
  text-align: center;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 32px;
  }
  .footer__social-widget {
    margin-bottom: 0;
    order: 2;
  }
  .footer__text {
    order: 1;
    text-align: left;
  }
}

@media (min-width: 768px) and (min-width: 1200px) {
  .footer {
    display: grid;
    grid-template-columns: 720px 360px;
    justify-content: center;
  }
}

.social-widget {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 7px;
}

.social-widget__button {
  width: 32px;
  height: 32px;
  background: #ffffff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s;
}

.social-widget__button:focus, .social-widget__button:active {
  outline: none;
}

.social-widget__button path.social-widget__vector {
  fill: black;
  transition: 0.4s;
}

.social-widget__button:hover {
  background: #f16d7f;
}

.social-widget__button:hover path.social-widget__vector {
  fill: white;
}

@media (min-width: 1200px) {
  .social-widget {
    justify-content: end;
  }
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

.text {
  font-family: "Lato", sans-serif;
  font-style: normal;
  line-height: normal;
  font-weight: 300;
  font-size: 14px;
}

.text_lightgray {
  color: #9f9f9f;
}
/*# sourceMappingURL=product.css.map */