.cart {
  padding: 39px 10px 96px;
  display: grid;
  grid-template-areas: "items items" "clear continue" "shipping shipping" "total total";
  row-gap: 48px;
  column-gap: 10px;
}

.cart__menu {
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  height: min-content;
  z-index: 3;
}

.cart__items {
  grid-area: items;
  display: grid;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .cart__items {
    row-gap: 40px;
  }
}

.cart__clear {
  grid-area: clear;
  padding: 9px 18px;
  background: #ffffff;
  border: 1px solid #a4a4a4;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #575757;
}

@media (min-width: 768px) {
  .cart__clear {
    width: max-content;
    text-transform: uppercase;
    padding: 16px 40px 16px 38px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    justify-self: end;
    margin-right: 16px;
  }
}

@media (min-width: 1140px) {
  .cart__clear {
    justify-self: start;
  }
}

.cart__continue {
  grid-area: continue;
  padding: 9px 8px;
  background: #ffffff;
  border: 1px solid #a4a4a4;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #575757;
}

@media (min-width: 768px) {
  .cart__continue {
    width: max-content;
    text-transform: uppercase;
    padding: 16px 40px 16px 38px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    justify-self: start;
    margin-left: 16px;
  }
}

@media (min-width: 1140px) {
  .cart__continue {
    justify-self: end;
  }
}

.cart__shipping {
  grid-area: shipping;
}

.cart__total {
  grid-area: total;
}

@media (min-width: 768px) {
  .cart__total {
    margin-top: 40px;
  }
}

@media (min-width: 1140px) {
  .cart__total {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .cart {
    grid-template-areas: "items items" "clear continue" "shipping total";
    row-gap: 64px;
    column-gap: 15px;
    grid-template-columns: repeat(2, 360px);
    justify-content: center;
  }
}

@media (min-width: 1140px) {
  .cart {
    grid-template-areas: "items items . shipping" "items items . total" "clear continue . .";
    grid-template-columns: 260px 390px 1fr 360px;
    column-gap: 0px;
    row-gap: 40px;
    grid-template-rows: 306px;
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .cart {
    grid-template-columns: 260px 390px 128px 360px;
  }
}
/*# sourceMappingURL=cart.css.map */