.registration-section {
  padding: 40px 2% 96px;
  display: grid;
  grid-template-columns: fit-content(360px);
  justify-content: center;
  row-gap: 40px;
}

@media (min-width: 768px) {
  .registration-section {
    grid-template-columns: repeat(2, 360px);
    column-gap: 22px;
  }
}

@media (min-width: 1140px) {
  .registration-section {
    grid-template-columns: 360px fit-content(652px);
    column-gap: 128px;
  }
}

.registration-section__form {
  display: grid;
  grid-template-columns: fit-content(360px);
  justify-content: center;
}

@media (min-width: 768px) {
  .registration-section__form {
    grid-template-columns: fit-content(720px);
  }
}
/*# sourceMappingURL=registration-section.css.map */